<!--pages/apply/select- doctor.wxml-->
<view>
    <van-tree-select 
    items="{{ depts }}" 
    main-active-index="{{ mainActiveIndex }}" 
    active-id="{{ activeId }}" 
    height="{{winHight}}" 
    bind:click-nav="onClickNav" 
    bind:click-item="onClickItem" 
    style="height: max-content;" />
</view>
