<!--pages/pay/payInfo.wxml-->
<view class="container-box">
    <van-cell-group>
        <van-field 
        value="{{payInfo.sysUser.nickName}}"
        label="医生:" 
        readonly
        border="{{ true }}" />
        <van-field 
        value="{{payInfo.title}}"
        label="收费说明:" 
        readonly
        border="{{ true }}" />
        <van-field 
        value="{{payInfo.createTime}}"
        label="收费时间:" 
        readonly
        border="{{ true }}" />
        <van-field 
        value=""
        label="收费详情:" 
        readonly
        border="{{ false }}" />
        <van-field 
        value="{{payInfo.direction}}"
        label=" " 
        type="textarea"
        autosize
        readonly
        border="{{ true }}" />
    </van-cell-group>
    <view class="d-row d-ai-centen d-jc-centen padding-top-40">
        <van-rate value="{{ value }}" bind:change="onChange" />
    </view>
    <van-divider dashed contentPosition="center">本数据仅供参考，一切以医院文件为准</van-divider>
</view>