/* pages/register/register.wxss */
.list-container{
    display:flex; 
    flex-direction:column;     
}
.list-item{
    width: 100%;
    height: 80rpx;
    background-color: #f8f8f8;
    margin: 5rpx;
    border-radius: 10px;
    display:flex; 
    align-items: center;
    text-align: center;
    justify-content: center;
}