/* me/me.wxss */
page {
    background-color: #eeeeee
}
/* 头部背景 */
.bg{
    height: 500rpx;
    color: #ffffff;
    background-color: #feffff;
    border-radius: 0px 0px 18px 18px;
}

/* 收藏 */
.collection{
    margin-top: 30rpx;
    width: 95%;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 10rpx;
}
.coll-img{
    width: 66rpx;
    height: 66rpx;
}

/* 各种图标详情 */
.details{
    height: 120rpx;
    text-align:center;
    background-color: #ffffff;
    border:1rpx solid #eeeeee;
    margin: 20rpx;
    border-radius: 10rpx;
}
.jiankangka{
    width: 600rpx;
    height: 400rpx;
    border-radius: 30rpx;
    /* margin-top: 50rpx; */
    /* position: relative;
    left: 10%; */
}