/* me/me.wxss */
page {
    background-color: #eeeeee
}

.head-img{
    width: 200rpx;
    height: 200rpx;
}

/* 头部背景 */
.bg{
    height: 500rpx;
    color: #ffffff;
    background-color: #247D6C;
    border-radius: 0px 0px 18px 18px;
}

/* 打卡 */
.clock-in{
    height: 56rpx;
    width: 178rpx;
    color: #000000;
    line-height: 56rpx;
    border-radius: 40rpx;
    background-color: #ffffff;

    position: relative;
    top: 16rpx;
}
.ci-active{
    background-color: #FFDD3E;
}


/* 收藏 */
.collection{
    position: relative;
    top: -36rpx;
    margin-bottom: 30rpx;

    width: 686rpx;
    height: 168rpx;
    background-color: #ffffff;
    border-radius: 10rpx;
}
.coll-img{
    width: 66rpx;
    height: 66rpx;
}

/* 各种图标详情 */
.details{
    width: 160rpx;
    height: 180rpx;
    text-align: center;
}
.details-img{
    width: 60rpx;
    height: 60rpx;
}