<!-- 1 个人信息 -->
<view class="width100 bg d-clo d-jc-centen d-ai-centen text-center">
    <view>
        <image class="jiankangka" src="/static/jiankangka.png"></image>
    </view>
    <text id="idcard" class="font30" style="color: red;margin-top: -150rpx;">\n未登陆</text>
</view>

<!-- 2 收藏 -->
<view class="width100 height180">
    <view class=" d-clo d-jc-centen d-ai-centen">
        <view class="collection d-row d-jc-around d-ai-centen font30">
            <view class="text-center">
                <image class="coll-img" src="/static/shoucang.png"></image>
                <text> \n我的收藏 </text>
            </view>
            <view class="text-center">
                <image class="coll-img" src="/static/dingdan.png"></image>
                <text> \n我的订单 </text>
            </view>
            <view class="text-center">
                <image class="coll-img" src="/static/zuji.png"></image>
                <text> \n我的缴费 </text>
            </view>
        </view>
    </view>
</view>

<!-- 各种图标 -->
<view class="width100 height400">
    <view class="details">
        <text>\n我的信息</text>
    </view>
    <view class="details">
        <text>\n挂号记录</text>
    </view>
    <view class="details">
        <text>\n注销登陆</text>
    </view>
</view>