<!-- 个人健康卡 -->
<view class="width100 bg d-clo d-jc-centen d-ai-centen text-center">
    <view>
        <image class="jiankangka" src="/static/jiankangka.png"></image>
    </view>
    <text wx:if="{{isLogin}}"  class = "bg-text" >{{userInfo.name}}\n\n{{userInfo.id}}</text>
    <text wx:else="{{isLogin}}" class = "bg-text" data-url="/pages/mine/userInfo" bindtap="navigateTo">未登记(点击完善信息)</text>
</view>

<!-- 横向图标 -->
<view class=" width100 height200  d-clo d-ai-centen d-jc-centen">
        <view class="collection d-row d-jc-around d-ai-centen font30">
            <view class="text-center">
                <image class="coll-img" src="/static/shoucang.png"></image>
                <text> \n我的收藏 </text>
            </view>
            <view class="text-center">
                <image class="coll-img" src="/static/dingdan.png"></image>
                <text> \n我的订单 </text>
            </view>
            <view class="text-center">
                <image class="coll-img" src="/static/zuji.png" data-url="/pages/pay/unpay-list" bindtap="navigateTo"></image>
                <text> \n我的缴费 </text>
            </view>
        </view>
</view>

<!-- 列表 -->
<view class="width100 height400">
    <view class="details" data-url="/pages/mine/userInfo" bindtap="navigateTo">
        <text>我的信息</text>
    </view>
    <view class="details" data-url="/pages/register/register-list" bindtap="navigateTo">
        <text>挂号记录</text>
    </view>
    <view class="details" data-url="/pages/pay/pay-list" bindtap="navigateTo">
        <text>缴费记录</text>
    </view>
    <view class="details" bindtap="logout">
        <text class="color-red">注销信息</text>
    </view>
</view>
<van-dialog id="van-dialog" />