<!--pages/user/info.wxml-->
<form bindreset="handleReset" bindsubmit="handleSubmit">
    <view class="field-form">
        <van-cell-group>
            <van-field class="field" model:value="{{ name }}"  required focus="true" adjust-position label="姓名:" placeholder="请输入姓名" title-width="4.2em" />
            <van-field class="field" model:value="{{ id }}" error-message="{{errorId}}" bind:change="onChangeId" required adjust-position label="身份证:" placeholder="请输入身份证号" maxlength="18" title-width="4.2em" />
            <van-field class="field" model:value="{{ phone }}" error-message="{{errorPhone}}" bind:change="onChangePhone" required adjust-position label="手机:" placeholder="请输入手机号" title-width="4.2em" />
            <van-radio-group model:value="{{ sex }}" bind:change="onChange" direction="horizontal">
                <text class="radio-text" > 性别:</text>
                <view class="radio-container">
                    <van-radio name="0">男</van-radio>
                    <van-radio name="1">女</van-radio>
                </view>
            </van-radio-group>
            <view class="comform">
                <view class="d-row d-ai-centen">
                    <button class="button" round type="primary" disabled="{{!canSubmit}}" form-type="submit">确认提交</button>
                    <button class="button" round type="warn" form-type="reset">重置信息</button>
                </view>
            </view>
        </van-cell-group>
    </view>
</form>